worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    upstream django_app {
        server app:8000;  # Адрес и порт-приложения (связанный сервис)
    }

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/; # Путь к статическим файлам в docker
        }

        location /media/ {
            alias /app/uploads/;  # Путь к медиафайлам в docker
        }
    }
}
